# VirusScannerAPI

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven-publish.yml
src/main/java/com/Energy/BasicSpringAPI/: BasicSpringApiApplication.java  WebSecurityConfig.java
src/main/java/com/Energy/BasicSpringAPI/controller/: virusScannerController.java
src/main/java/com/Energy/BasicSpringAPI/dto/: ProgramDTO.java  RabbitDTO.java
src/main/java/com/Energy/BasicSpringAPI/endpoint/: virusScannerEndpoints.java
src/main/java/com/Energy/BasicSpringAPI/logic/: FileSizeChecker.java  ScanOptionChooser.java
src/main/java/com/Energy/BasicSpringAPI/logic/scanneroptions/cloudmersive/: CloudMersiveScanner.java
src/main/java/com/Energy/BasicSpringAPI/logic/scanneroptions/virustotalwrapper/: Report.java  VirusScanHook.java  VirusScanner.java
src/main/java/com/Energy/BasicSpringAPI/logic/scanneroptions/virustotalwrapper/scannerapi/: virusTotalScan.java
src/main/java/com/Energy/BasicSpringAPI/rabbitmq/: RabbitMQConfig.java  RabbitMQSender.java
src/main/resources/: application.properties  application.yml  file
